{
  "name": "@labrute/core",
  "version": "2.71.7",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@labrute/prisma": "workspace:*",
    "moment": "^2.29.4"
  }
}
