{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
  },
  "exclude": ["prisma/seed.ts", "lib/**/*"],
  "references": [
    { "path": "../core" },
    { "path": "../prisma" }
  ]
}
