{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "."
  },
  "exclude": [],
  "references": []
}